PORT = YOUR_PORT
DB_NAME=YOUR_DB_NAME_HERE
HOST=YOUR_AMAZON_AWS_RDS_HOST_HERE
USER_NAME=YOUR_AMAZON_AWS_DB_USER_NAME_HERE
PASSWORD=YOUR_AMAZON_AWS_DB_PASSWORD_HERE

SECRET_KEY=YOUR_JWT_SECRET_KEY_HERE

CLOUDINARY_URL=YOUR_CLOUDINARY_URL